org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
gdxVersion=1.11.0
ktxMathVersion=1.11.0-rc1
ktxScene2DVersion=1.11.0-rc1
ktxActorsVersion=1.11.0-rc1
ashleyVersion=1.7.4
aiVersion=1.8.2
visUiVersion=1.5.0
inGameConsoleVersion=1.0.0
kryoNetVersion=2.22.7
typingLabelVersion=1.2.0