org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.31
ashleyVersion=1.7.4
aiVersion=1.8.2
visUiVersion=1.5.0
ktxActorsVersion=1.10.0-b2
inGameConsoleVersion=1.0.0
ktxScene2DVersion=1.10.0-b2
kryoNetVersion=2.22.7
ktxMathVersion=1.10.0-b2
gdxVersion=1.10.0
typingLabelVersion=1.2.0