[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "io.github.libktx:ktx-actors:$ktxActorsVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	api "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
	api "com.github.crykn:kryonet:$kryoNetVersion"
	api "io.github.libktx:ktx-math:$ktxMathVersion"
	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
}
